# review_tennis-scoreboard_for_LinkerMA-LinkerMak

./: README.md  pom.xml
code-review/: 1-functional-overview.md  2-refactoring-roadmap.md  Common.md  Conclusion.md  Pluses.md  REVIEW_README.md  summary-review.md
src/main/java/tennis/score/board/config/: PersistenceConfiguration.java  WebMvcConfiguration.java  WebMvcDispatcherServletInitializer.java
src/main/java/tennis/score/board/exception/: BadRequestException.java  PlayerNotInMatchException.java
src/main/java/tennis/score/board/model/entity/: Match.java  Player.java
src/main/java/tennis/score/board/model/match/: MatchState.java  Score.java
src/main/java/tennis/score/board/model/matchstate/: MatchState.java  ScoreboardSnapshot.java  WinnerSide.java
src/main/java/tennis/score/board/model/matchstate/game/: GameResult.java  GameScore.java  GameScoreSnapshot.java
src/main/java/tennis/score/board/model/matchstate/game/deuce/: DeuceGameScore.java  DeucePoints.java
src/main/java/tennis/score/board/model/matchstate/game/regulargame/: Points.java  RegularGameScore.java
src/main/java/tennis/score/board/model/matchstate/game/tiebreak/: TieBreakGameScore.java
src/main/java/tennis/score/board/model/matchstate/match/: MatchScore.java  MatchScoreSnapshot.java
src/main/java/tennis/score/board/model/matchstate/set/: SetScore.java  SetScoreSnapshot.java  cqs-principle.md
src/main/java/tennis/score/board/repository/: MatchRepository.java  PlayerRepository.java
src/main/java/tennis/score/board/service/: MatchService.java  OngoingMatchService.java  PlayerService.java  service.md
src/main/java/tennis/score/board/service/updateresult/: MatchStatus.java  UpdateMatchResult.java
src/main/java/tennis/score/board/web/controller/: CreateMatchController.java  HomeController.java  MatchController.java  MatchScoreController.java  MatchesController.java
src/main/java/tennis/score/board/web/dto/: MatchDTO.java  MatchStateDTO.java
src/main/java/tennis/score/board/web/exception/: ExceptionController.java
src/main/java/tennis/score/board/web/mapper/: MatchMapper.java  MatchStateMapper.java
src/main/java/tennis/score/board/web/validator/: InputStringValidator.java  PlayerNameValidator.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/views/: error-page.html  finished-match-score.html  matches.html
src/test/java/tennis/score/board/model/matchstate/: MatchStateTest.java
src/test/java/tennis/score/board/model/matchstate/set/: SetScoreTest.java
